<!DOCTYPE html>
<html>
    <head>
        <title>from position</title>
        <style>
        .container{
            position: relative;
            margin: 50px;
        }
        .black{
            position: relative;
            background-color: black;
            padding: 20px;
            text-align: center;
        }
        .red{
            position: absolute;
            background-color: red;
            padding: 30px;
            z-index: 5;
            top: 20px;
            right: 50px;
            width: 30%;
        }
        .blue{
            position: absolute;
            background-color: blue;
            padding: 40px;
            z-index: -2;
            top: 40px;
            left: 70px;
        }
        .of{
            margin-top: 150px;
            background-color: black;
            width: 300px;
            height: 150px;
            overflow: auto;

        }
        .nav{
            background-color: red;
            color: black;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            width: 300px;
            margin: 30px auto;

        }
        .nav li a{
            color: black;
        }
        .nav li{
            display: inline-block;
            margin: 5px;
        }
        .nav li a:hover, .nav li a:active{
            color: rgb(0, 9, 133);
        }
        .sudo li::after{
            content: url(https://icons.iconarchive.com/icons/blackvariant/button-ui-requests-5/16/ToDo-List-icon.png);
        }
        .sudo li::selection{
            background-color: aqua;
            color: black;
        }
        ::marker{
            color: black;
        }

        </style>
    </head>
    <body>
        <p><h1>Trying position</h1></p>
        <div class="container">
        <div class="black"> this is black box</div>
        <div class="red"> this is red one</div>
        <div class="blue"> blue youngling</div>
        </div>
        <div class="of">
            <pre>REPRIMAND | meaning in the Cambridge English Dictionary
            https://dictionary.cambridge.org › dictionary › reprimand
            Jun 15, 2022 — to tell someone, esp. officially, that his or her behavior is wrong and not acceptable: The committee reprimanded and censured him for his ...
            
            Reprimand Definition & Meaning - Merriam-Webster
            https://www.merriam-webster.com › dictionary › repri...
            The meaning of REPRIMAND is a severe or formal reproof. How to use reprimand in a sentence. Synonym Discussion of Reprimand.
            
            Reprimand definition and meaning | Collins English Dictionary
            https://www.collinsdictionary.com › dictionary › reprim...
            reprimand implies a formal rebuke, as by a superior, person in authority, or an official or official body: reprimanded by the judge and warned of a possible ...
            </pre>
        </div>
        <div id="aa">
            <ul class="nav">
                <li><a href="w3s1.html" target="_blank">Kurt</a></li>
                <li><a href="w3s2.html" target="_blank">BOYS</a></li>
                <li><a href="w3s3.html" target="_blank">Reply</a></li>
            </ul>
        </div>
        <ul class="sudo">
            <li>kurt</li>
            <li>cobain</li>
            <li>montage</li>
        </ul>
    </body>
</html>