<!DOCTYPE html>
<html>
    <head>
        <title>from nav bar</title>
        <style>
            body{
                margin: 0;
            }
            /*{
                background-color: rgb(140, 149, 156);
                margin: 0;
                padding: 0;
                list-style-type: none;
                width: 25%;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            li a{
                display: block;
                color: black;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                background-color: rgb(87, 97, 105);
                width: 100%;
                border-bottom: 1px solid black;

            }
            li a:hover{
                background-color: rgb(0, 177, 88);
                color: black;
            }
            li a.active{
                background-color: rgb(0, 177, 88);
                color: black;
            }*/
            /*div{
                margin-left: 25%;
                padding: 1px 16px;
                height: 1000px;
            }*/
            .yo{
                margin-top: 50px;
                padding-top: 20px;
                float: left;
            }
            .hor{
                background-color: rgb(140, 149, 156);
                list-style-type: none;
                margin: 0;
                padding: 0;
                position: fixed;
                overflow: hidden;
            }
            ul.hor li{
                float: left;
            }
            ul.hor li a{
                display: block;
                color: black;
                padding: 5px;
                font-size: 20px;
                text-decoration: none;
                font-weight: bold;
            }
            ul.hor li a:hover{
                color: black;
                background-color: aqua;
            }

        </style>
    </head>
    <body>
        <!--<ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#boys">boys</a></li>
            <li><a href="#home">reply</a></li>
            <li><a href="#Kurt">Kurt</a></li>
        </ul>-->
        <div>
            <ul class="hor">
                <li><a class="hori" href="#home">home</a></li>
                <li><a href="#boys">boys</a></li>
                <li><a href="#home">reply</a></li>
                <li><a href="#Kurt">Kurt</a></li>
            </ul>
        <div class="yo"><p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.

                Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
                
            <P>something</P>   
            <P>something</P>
            <P>something</P>
            <P>something</P>
            <P>something</P>
            <P>something</P>
            <P>something</P>
            <P>something</P>
            <P>something</P>
            <P>something</P> </div>
        </div>
    </body>
</html>