<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link>
        <style>
            .re{
                background-color: blue;
                color: black;
                padding: 16px;
                font-size: 16px;
                position: relative;
                display: inline-block;
            }
            .ree{
                display: none;
                position: absolute;
                background-color: rgb(122, 133, 143);
                text-align: center;
                min-width: 160px;
                z-index: 2;
                
                font-weight: bold;

            }
            .ree a{
                display: block;
                text-decoration: none;
                color: black;
            }
    
            .ree a:hover{
                display: block;
                background-color: aqua;
                color: black;
            }
            .re:hover .ree{
                display: block;
                left: 0;
            }
            .ff{
                background-color: rgb(188, 194, 199);
                padding: 20px;
            }
            input[type=text]{
                display: inline-block;
                width: 100%;
                padding: 20px;
                border-radius: 10px;
                box-sizing: border-box;
            }
            label{
                font-size: 15px;
                font-weight: bold;
                color: black;
            }
            div{
                counter-reset: section;
            }
            h1{
                counter-reset: subsection;
            }
            h1::before{
                counter-increment: section;
                content: "section "counter(section) ": ";
            }
            h2::before{
                counter-increment: subsection;
                content: counter(section) "." counter(subsection);
            }


        </style>
    </head>
    <body>
        <div class="re">
            Menu
            <div class="ree">
                <a class="hori" href="#home">home</a>
                <a href="#boys">boys</a>
                <a href="#home">reply</a>
                <a href="#Kurt">Kurt</a>

            </div>
        </div>
        <div class="ff">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="first name">

            </form>
        </div>
        <div>
            <h1>Let's say hey multiple times</h1>
            <h2>Hey</h2>
            <h2>Hey</h2>
            <h2>Hey</h2>
        </div>
    </body>
</html>