<!DOCTYPE html>
<html>
    <head>
        <title>From html css lecture</title>
        <link rel="stylesheet" href="boys.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik Moonrocks"
    </head>
    <style>
        body{background-color: rgb(0, 0, 29);}
        .con{
            padding: 10px;
            position: relative;
            background-color: black;
            width: 200px;
            margin: auto;
            max-width: 200px;
            height: 50px;
            max-height: 50px;
        }
        .main{
            position: relative;
            bottom: 15px;
            z-index: 3;
        }
        .the{
            position: absolute;
            font-family:Rubik Moonrocks;color: rgb(177, 150, 1);
            left: 23%;
            top: 10px;
        }
        h1{
            text-align: center;
            font-family:Rubik Moonrocks;color: rgb(177, 150, 1);}
        sup{
            font-size: 16px;}
        th, td{
            color: rgb(0, 0, 0);
            background-color: yellow;
            border: 1px solid white;
            border-radius: 10%;
            border-color: red;
            border-style: groove;
        }
    </style>
    <body>
        <div class="con">
            <div class="the"><sup>THE</sup></div>
            <div class="main"><h1>BOYS</h1></div>
        </div>
        <h3><button onclick="document.location='https://www.primevideo.com/'"> Amazon prime </button></h3>
        <a href="https://www.imdb.com/title/tt1190634/" title="The BOYS imdb" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BOTEyNDJhMDAtY2U5ZS00OTMzLTkwODktMjU3MjFkZWVlMGYyXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" style="width: 100px; display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;"></a>
        <a href="https://www.youtube.com/watch?v=K-8VYKUZYiw" target="_blank" title="BOYS Trailer"><p class="boys">The BOYS S03 Trailer</p></a>
        <p id="aa"><a class="another" href="https://www.primevideo.com/" target="_blank">Amazon prime</a></p><!--anpther button for amazon prime video-->
            <table>
                <tr>
                    <th style="height: 70px; width: 1000px;">Season</th>
                    <th style="width: 650px;">Release date</th>
                </tr>
                <tr>
                    <td style="height: 100px;">The BOYS S01</td>
                    <td>2019</td>
                </tr>
            </table>

    </body>
</html>